w/ nulled out sc:

{
    "magic": "MM",
    "entries": [
        {
            "mm_start_code": "0x7fca64472000",
            "mm_end_code": "0x7fca644bd30e",
            "mm_start_data": "0x7fca644f4ae0",
            "mm_end_data": "0x7fca644f545c",
            "mm_start_stack": "0x7fffed5b1f80",
            "mm_start_brk": "0x55555743a000",
            "mm_brk": "0x55555743c000",
            "mm_arg_start": "0x7fffed5b2c5e",
            "mm_arg_end": "0x7fffed5b2cc5",
            "mm_env_start": "0x7fffed5b2cc5",
            "mm_env_end": "0x7fffed5b2fdf",
            "exe_file_id": 5,
            "mm_saved_auxv": [
                33,
                140737175728128,
                51,
                1776,
                16,
                3219913727,
                6,
                4096,
                17,
                100,
                3,
                140507242422336,
                4,
                56,
                5,
                10,
                7,
                0,
                8,
                0,
                9,
                140507242796714,
                11,
                0,
                12,
                0,
                13,
                0,
                14,
                0,
                23,
                0,
                25,
                140737175560537,
                26,
                0,
                31,
                140737175564255,
                15,
                140737175560553,
                0,
                0
            ],
            "vmas": [
                {
                    "start": "0x400000",
                    "end": "0x402000",
                    "pgoff": 0,
                    "shmid": 1,
                    "prot": "PROT_READ",
                    "flags": "MAP_PRIVATE",
                    "status": "VMA_AREA_REGULAR | VMA_FILE_PRIVATE",
                    "fd": -1,
                    "fdflags": "0x0"
                },
                {
                    "start": "0x402000",
                    "end": "0x934000",
                    "pgoff": 8192,
                    "shmid": 1,
                    "prot": "PROT_READ | PROT_EXEC",
                    "flags": "MAP_PRIVATE",
                    "status": "VMA_AREA_REGULAR | VMA_FILE_PRIVATE",
                    "fd": -1,
                    "fdflags": "0x0"
                },
                {
                    "start": "0x934000",
                    "end": "0xec1000",
                    "pgoff": 5455872,
                    "shmid": 1,
                    "prot": "PROT_READ",
                    "flags": "MAP_PRIVATE",
                    "status": "VMA_AREA_REGULAR | VMA_FILE_PRIVATE",
                    "fd": -1,
                    "fdflags": "0x0"
                },
                {
                    "start": "0xec1000",
                    "end": "0xec2000",
                    "pgoff": 11272192,
                    "shmid": 1,
                    "prot": "PROT_READ",
                    "flags": "MAP_PRIVATE",
                    "status": "VMA_AREA_REGULAR | VMA_FILE_PRIVATE",
                    "fd": -1,
                    "fdflags": "0x0"
                },
                {
                    "start": "0xec2000",
                    "end": "0xf1e000",
                    "pgoff": 11276288,
                    "shmid": 1,
                    "prot": "PROT_READ | PROT_WRITE",
                    "flags": "MAP_PRIVATE",
                    "status": "VMA_AREA_REGULAR | VMA_FILE_PRIVATE",
                    "fd": -1,
                    "fdflags": "0x0"
                },
                {
                    "start": "0xf1e000",
                    "end": "0xf5a000",
                    "pgoff": 0,
                    "shmid": 0,
                    "prot": "PROT_READ | PROT_WRITE",
                    "flags": "MAP_PRIVATE | MAP_ANON",
                    "status": "VMA_AREA_REGULAR | VMA_ANON_PRIVATE",
                    "fd": -1
                },
                {
                    "start": "0xc000000000",
                    "end": "0xc000400000",
                    "pgoff": 0,
                    "shmid": 0,
                    "prot": "PROT_READ | PROT_WRITE",
                    "flags": "MAP_PRIVATE | MAP_ANON",
                    "status": "VMA_AREA_REGULAR | VMA_ANON_PRIVATE",
                    "fd": -1
                },
                {
                    "start": "0xc000400000",
                    "end": "0xc004000000",
                    "pgoff": 0,
                    "shmid": 0,
                    "prot": "",
                    "flags": "MAP_PRIVATE | MAP_ANON",
                    "status": "VMA_AREA_REGULAR | VMA_ANON_PRIVATE",
                    "fd": -1
                },
                {
                    "start": "0x55555743a000",
                    "end": "0x55555743b000",
                    "pgoff": 0,
                    "shmid": 0,
                    "prot": "",
                    "flags": "MAP_PRIVATE | MAP_ANON",
                    "status": "VMA_AREA_REGULAR | VMA_AREA_HEAP | VMA_ANON_PRIVATE",
                    "fd": -1
                },
                {
                    "start": "0x55555743b000",
                    "end": "0x55555743c000",
                    "pgoff": 0,
                    "shmid": 0,
                    "prot": "PROT_READ | PROT_WRITE",
                    "flags": "MAP_PRIVATE | MAP_ANON",
                    "status": "VMA_AREA_REGULAR | VMA_AREA_HEAP | VMA_ANON_PRIVATE",
                    "fd": -1
                },
                {
                    "start": "0x7fca3cec1000",
                    "end": "0x7fca3cec3000",
                    "pgoff": 0,
                    "shmid": 0,
                    "prot": "",
                    "flags": "MAP_PRIVATE | MAP_ANON",
                    "status": "VMA_AREA_REGULAR | VMA_ANON_PRIVATE",
                    "fd": -1
                },
                {
                    "start": "0x7fca3cec3000",
                    "end": "0x7fca3cee4000",
                    "pgoff": 0,
                    "shmid": 0,
                    "prot": "PROT_READ | PROT_WRITE",
                    "flags": "MAP_PRIVATE | MAP_ANON",
                    "status": "VMA_AREA_REGULAR | VMA_ANON_PRIVATE",
                    "fd": -1
                },
                {
                    "start": "0x7fca3cee4000",
                    "end": "0x7fca3cee6000",
                    "pgoff": 0,
                    "shmid": 0,
                    "prot": "",
                    "flags": "MAP_PRIVATE | MAP_ANON",
                    "status": "VMA_AREA_REGULAR | VMA_ANON_PRIVATE",
                    "fd": -1
                },
                {
                    "start": "0x7fca3cee6000",
                    "end": "0x7fca3cf07000",
                    "pgoff": 0,
                    "shmid": 0,
                    "prot": "PROT_READ | PROT_WRITE",
                    "flags": "MAP_PRIVATE | MAP_ANON",
                    "status": "VMA_AREA_REGULAR | VMA_ANON_PRIVATE",
                    "fd": -1
                },
                {
                    "start": "0x7fca3cf07000",
                    "end": "0x7fca3cf09000",
                    "pgoff": 0,
                    "shmid": 0,
                    "prot": "",
                    "flags": "MAP_PRIVATE | MAP_ANON",
                    "status": "VMA_AREA_REGULAR | VMA_ANON_PRIVATE",
                    "fd": -1
                },
                {
                    "start": "0x7fca3cf09000",
                    "end": "0x7fca3cf6a000",
                    "pgoff": 0,
                    "shmid": 0,
                    "prot": "PROT_READ | PROT_WRITE",
                    "flags": "MAP_PRIVATE | MAP_ANON",
                    "status": "VMA_AREA_REGULAR | VMA_ANON_PRIVATE",
                    "fd": -1
                },
                {
                    "start": "0x7fca3cf6a000",
                    "end": "0x7fca3cf6c000",
                    "pgoff": 0,
                    "shmid": 0,
                    "prot": "",
                    "flags": "MAP_PRIVATE | MAP_ANON",
                    "status": "VMA_AREA_REGULAR | VMA_ANON_PRIVATE",
                    "fd": -1
                },
                {
                    "start": "0x7fca3cf6c000",
                    "end": "0x7fca3cf8d000",
                    "pgoff": 0,
                    "shmid": 0,
                    "prot": "PROT_READ | PROT_WRITE",
                    "flags": "MAP_PRIVATE | MAP_ANON",
                    "status": "VMA_AREA_REGULAR | VMA_ANON_PRIVATE",
                    "fd": -1
                },
                {
                    "start": "0x7fca3cf8d000",
                    "end": "0x7fca3cf8f000",
                    "pgoff": 0,
                    "shmid": 0,
                    "prot": "",
                    "flags": "MAP_PRIVATE | MAP_ANON",
                    "status": "VMA_AREA_REGULAR | VMA_ANON_PRIVATE",
                    "fd": -1
                },
                {
                    "start": "0x7fca3cf8f000",
                    "end": "0x7fca3f400000",
                    "pgoff": 0,
                    "shmid": 0,
                    "prot": "PROT_READ | PROT_WRITE",
                    "flags": "MAP_PRIVATE | MAP_ANON",
                    "status": "VMA_AREA_REGULAR | VMA_ANON_PRIVATE",
                    "fd": -1
                },
                {
                    "start": "0x7fca3f400000",
                    "end": "0x7fca3f600000",
                    "pgoff": 0,
                    "shmid": 0,
                    "prot": "PROT_READ | PROT_WRITE",
                    "flags": "MAP_PRIVATE | MAP_ANON",
                    "status": "VMA_AREA_REGULAR | VMA_ANON_PRIVATE",
                    "fd": -1,
                    "madv": "0x4000"
                },
                {
                    "start": "0x7fca3f600000",
                    "end": "0x7fca3f6e8000",
                    "pgoff": 0,
                    "shmid": 0,
                    "prot": "PROT_READ | PROT_WRITE",
                    "flags": "MAP_PRIVATE | MAP_ANON",
                    "status": "VMA_AREA_REGULAR | VMA_ANON_PRIVATE",
                    "fd": -1
                },
                {
                    "start": "0x7fca3f6e8000",
                    "end": "0x7fca4fc61000",
                    "pgoff": 0,
                    "shmid": 0,
                    "prot": "",
                    "flags": "MAP_PRIVATE | MAP_ANON",
                    "status": "VMA_AREA_REGULAR | VMA_ANON_PRIVATE",
                    "fd": -1
                },
                {
                    "start": "0x7fca4fc61000",
                    "end": "0x7fca4fc62000",
                    "pgoff": 0,
                    "shmid": 0,
                    "prot": "PROT_READ | PROT_WRITE",
                    "flags": "MAP_PRIVATE | MAP_ANON",
                    "status": "VMA_AREA_REGULAR | VMA_ANON_PRIVATE",
                    "fd": -1
                },
                {
                    "start": "0x7fca4fc62000",
                    "end": "0x7fca61b11000",
                    "pgoff": 0,
                    "shmid": 0,
                    "prot": "",
                    "flags": "MAP_PRIVATE | MAP_ANON",
                    "status": "VMA_AREA_REGULAR | VMA_ANON_PRIVATE",
                    "fd": -1
                },
                {
                    "start": "0x7fca61b11000",
                    "end": "0x7fca61b12000",
                    "pgoff": 0,
                    "shmid": 0,
                    "prot": "PROT_READ | PROT_WRITE",
                    "flags": "MAP_PRIVATE | MAP_ANON",
                    "status": "VMA_AREA_REGULAR | VMA_ANON_PRIVATE",
                    "fd": -1
                },
                {
                    "start": "0x7fca61b12000",
                    "end": "0x7fca63ee7000",
                    "pgoff": 0,
                    "shmid": 0,
                    "prot": "",
                    "flags": "MAP_PRIVATE | MAP_ANON",
                    "status": "VMA_AREA_REGULAR | VMA_ANON_PRIVATE",
                    "fd": -1
                },
                {
                    "start": "0x7fca63ee7000",
                    "end": "0x7fca63ee8000",
                    "pgoff": 0,
                    "shmid": 0,
                    "prot": "PROT_READ | PROT_WRITE",
                    "flags": "MAP_PRIVATE | MAP_ANON",
                    "status": "VMA_AREA_REGULAR | VMA_ANON_PRIVATE",
                    "fd": -1
                },
                {
                    "start": "0x7fca63ee8000",
                    "end": "0x7fca64361000",
                    "pgoff": 0,
                    "shmid": 0,
                    "prot": "",
                    "flags": "MAP_PRIVATE | MAP_ANON",
                    "status": "VMA_AREA_REGULAR | VMA_ANON_PRIVATE",
                    "fd": -1
                },
                {
                    "start": "0x7fca64361000",
                    "end": "0x7fca64362000",
                    "pgoff": 0,
                    "shmid": 0,
                    "prot": "PROT_READ | PROT_WRITE",
                    "flags": "MAP_PRIVATE | MAP_ANON",
                    "status": "VMA_AREA_REGULAR | VMA_ANON_PRIVATE",
                    "fd": -1
                },
                {
                    "start": "0x7fca64362000",
                    "end": "0x7fca643e1000",
                    "pgoff": 0,
                    "shmid": 0,
                    "prot": "",
                    "flags": "MAP_PRIVATE | MAP_ANON",
                    "status": "VMA_AREA_REGULAR | VMA_ANON_PRIVATE",
                    "fd": -1
                },
                {
                    "start": "0x7fca643e1000",
                    "end": "0x7fca64441000",
                    "pgoff": 0,
                    "shmid": 0,
                    "prot": "PROT_READ | PROT_WRITE",
                    "flags": "MAP_PRIVATE | MAP_ANON",
                    "status": "VMA_AREA_REGULAR | VMA_ANON_PRIVATE",
                    "fd": -1
                },
                {
                    "start": "0x7fca64441000",
                    "end": "0x7fca64442000",
                    "pgoff": 0,
                    "shmid": 2,
                    "prot": "PROT_READ",
                    "flags": "MAP_PRIVATE",
                    "status": "VMA_AREA_REGULAR | VMA_FILE_PRIVATE",
                    "fd": -1,
                    "fdflags": "0x0"
                },
                {
                    "start": "0x7fca64442000",
                    "end": "0x7fca64443000",
                    "pgoff": 4096,
                    "shmid": 2,
                    "prot": "PROT_READ | PROT_EXEC",
                    "flags": "MAP_PRIVATE",
                    "status": "VMA_AREA_REGULAR | VMA_FILE_PRIVATE",
                    "fd": -1,
                    "fdflags": "0x0"
                },
                {
                    "start": "0x7fca64443000",
                    "end": "0x7fca64444000",
                    "pgoff": 8192,
                    "shmid": 2,
                    "prot": "PROT_READ",
                    "flags": "MAP_PRIVATE",
                    "status": "VMA_AREA_REGULAR | VMA_FILE_PRIVATE",
                    "fd": -1,
                    "fdflags": "0x0"
                },
                {
                    "start": "0x7fca64444000",
                    "end": "0x7fca64445000",
                    "pgoff": 8192,
                    "shmid": 2,
                    "prot": "PROT_READ",
                    "flags": "MAP_PRIVATE",
                    "status": "VMA_AREA_REGULAR | VMA_FILE_PRIVATE",
                    "fd": -1,
                    "fdflags": "0x0"
                },
                {
                    "start": "0x7fca64445000",
                    "end": "0x7fca64446000",
                    "pgoff": 12288,
                    "shmid": 2,
                    "prot": "PROT_READ | PROT_WRITE",
                    "flags": "MAP_PRIVATE",
                    "status": "VMA_AREA_REGULAR | VMA_FILE_PRIVATE",
                    "fd": -1,
                    "fdflags": "0x0"
                },
                {
                    "start": "0x7fca64446000",
                    "end": "0x7fca64447000",
                    "pgoff": 0,
                    "shmid": 3,
                    "prot": "PROT_READ",
                    "flags": "MAP_PRIVATE",
                    "status": "VMA_AREA_REGULAR | VMA_FILE_PRIVATE",
                    "fd": -1,
                    "fdflags": "0x0"
                },
                {
                    "start": "0x7fca64447000",
                    "end": "0x7fca64448000",
                    "pgoff": 4096,
                    "shmid": 3,
                    "prot": "PROT_READ | PROT_EXEC",
                    "flags": "MAP_PRIVATE",
                    "status": "VMA_AREA_REGULAR | VMA_FILE_PRIVATE",
                    "fd": -1,
                    "fdflags": "0x0"
                },
                {
                    "start": "0x7fca64448000",
                    "end": "0x7fca64449000",
                    "pgoff": 8192,
                    "shmid": 3,
                    "prot": "PROT_READ",
                    "flags": "MAP_PRIVATE",
                    "status": "VMA_AREA_REGULAR | VMA_FILE_PRIVATE",
                    "fd": -1,
                    "fdflags": "0x0"
                },
                {
                    "start": "0x7fca64449000",
                    "end": "0x7fca6444a000",
                    "pgoff": 8192,
                    "shmid": 3,
                    "prot": "PROT_READ",
                    "flags": "MAP_PRIVATE",
                    "status": "VMA_AREA_REGULAR | VMA_FILE_PRIVATE",
                    "fd": -1,
                    "fdflags": "0x0"
                },
                {
                    "start": "0x7fca6444a000",
                    "end": "0x7fca6444b000",
                    "pgoff": 12288,
                    "shmid": 3,
                    "prot": "PROT_READ | PROT_WRITE",
                    "flags": "MAP_PRIVATE",
                    "status": "VMA_AREA_REGULAR | VMA_FILE_PRIVATE",
                    "fd": -1,
                    "fdflags": "0x0"
                },
                {
                    "start": "0x7fca6444b000",
                    "end": "0x7fca64452000",
                    "pgoff": 0,
                    "shmid": 4,
                    "prot": "PROT_READ",
                    "flags": "MAP_PRIVATE",
                    "status": "VMA_AREA_REGULAR | VMA_FILE_PRIVATE",
                    "fd": -1,
                    "fdflags": "0x0"
                },
                {
                    "start": "0x7fca64452000",
                    "end": "0x7fca64458000",
                    "pgoff": 28672,
                    "shmid": 4,
                    "prot": "PROT_READ | PROT_EXEC",
                    "flags": "MAP_PRIVATE",
                    "status": "VMA_AREA_REGULAR | VMA_FILE_PRIVATE",
                    "fd": -1,
                    "fdflags": "0x0"
                },
                {
                    "start": "0x7fca64458000",
                    "end": "0x7fca6445b000",
                    "pgoff": 53248,
                    "shmid": 4,
                    "prot": "PROT_READ",
                    "flags": "MAP_PRIVATE",
                    "status": "VMA_AREA_REGULAR | VMA_FILE_PRIVATE",
                    "fd": -1,
                    "fdflags": "0x0"
                },
                {
                    "start": "0x7fca6445b000",
                    "end": "0x7fca6445c000",
                    "pgoff": 65536,
                    "shmid": 4,
                    "prot": "PROT_READ",
                    "flags": "MAP_PRIVATE",
                    "status": "VMA_AREA_REGULAR | VMA_FILE_PRIVATE",
                    "fd": -1,
                    "fdflags": "0x0"
                },
                {
                    "start": "0x7fca6445c000",
                    "end": "0x7fca6445d000",
                    "pgoff": 69632,
                    "shmid": 4,
                    "prot": "PROT_READ | PROT_WRITE",
                    "flags": "MAP_PRIVATE",
                    "status": "VMA_AREA_REGULAR | VMA_FILE_PRIVATE",
                    "fd": -1,
                    "fdflags": "0x0"
                },
                {
                    "start": "0x7fca6445d000",
                    "end": "0x7fca6445e000",
                    "pgoff": 0,
                    "shmid": 0,
                    "prot": "PROT_READ | PROT_WRITE",
                    "flags": "MAP_PRIVATE | MAP_ANON",
                    "status": "VMA_AREA_REGULAR | VMA_ANON_PRIVATE",
                    "fd": -1
                },
                {
                    "start": "0x7fca6445e000",
                    "end": "0x7fca64472000",
                    "pgoff": 0,
                    "shmid": 5,
                    "prot": "PROT_READ",
                    "flags": "MAP_PRIVATE",
                    "status": "VMA_AREA_REGULAR | VMA_FILE_PRIVATE",
                    "fd": -1,
                    "fdflags": "0x0"
                },
                {
                    "start": "0x7fca64472000",
                    "end": "0x7fca644be000",
                    "pgoff": 81920,
                    "shmid": 5,
                    "prot": "PROT_READ | PROT_EXEC",
                    "flags": "MAP_PRIVATE",
                    "status": "VMA_AREA_REGULAR | VMA_FILE_PRIVATE",
                    "fd": -1,
                    "fdflags": "0x0"
                },
                {
                    "start": "0x7fca644be000",
                    "end": "0x7fca644f4000",
                    "pgoff": 393216,
                    "shmid": 5,
                    "prot": "PROT_READ",
                    "flags": "MAP_PRIVATE",
                    "status": "VMA_AREA_REGULAR | VMA_FILE_PRIVATE",
                    "fd": -1,
                    "fdflags": "0x0"
                },
                {
                    "start": "0x7fca644f4000",
                    "end": "0x7fca644f5000",
                    "pgoff": 610304,
                    "shmid": 5,
                    "prot": "PROT_READ",
                    "flags": "MAP_PRIVATE",
                    "status": "VMA_AREA_REGULAR | VMA_FILE_PRIVATE",
                    "fd": -1,
                    "fdflags": "0x0"
                },
                {
                    "start": "0x7fca644f5000",
                    "end": "0x7fca644f6000",
                    "pgoff": 614400,
                    "shmid": 5,
                    "prot": "PROT_READ | PROT_WRITE",
                    "flags": "MAP_PRIVATE",
                    "status": "VMA_AREA_REGULAR | VMA_FILE_PRIVATE",
                    "fd": -1,
                    "fdflags": "0x0"
                },
                {
                    "start": "0x7fca644f6000",
                    "end": "0x7fca644f9000",
                    "pgoff": 0,
                    "shmid": 0,
                    "prot": "PROT_READ | PROT_WRITE",
                    "flags": "MAP_PRIVATE | MAP_ANON",
                    "status": "VMA_AREA_REGULAR | VMA_ANON_PRIVATE",
                    "fd": -1
                },
                {
                    "start": "0x7fffed592000",
                    "end": "0x7fffed5b3000",
                    "pgoff": 0,
                    "shmid": 0,
                    "prot": "PROT_READ | PROT_WRITE",
                    "flags": "MAP_PRIVATE | MAP_ANON | MAP_GROWSDOWN",
                    "status": "VMA_AREA_REGULAR | VMA_ANON_PRIVATE",
                    "fd": -1
                },
                {
                    "start": "0x7fffed5d7000",
                    "end": "0x7fffed5db000",
                    "pgoff": 0,
                    "shmid": 0,
                    "prot": "PROT_READ",
                    "flags": "MAP_PRIVATE | MAP_ANON",
                    "status": "VMA_AREA_REGULAR | VMA_ANON_PRIVATE | VMA_AREA_VVAR",
                    "fd": -1,
                    "madv": "0x10000"
                },
                {
                    "start": "0x7fffed5db000",
                    "end": "0x7fffed5dd000",
                    "pgoff": 0,
                    "shmid": 0,
                    "prot": "PROT_READ | PROT_EXEC",
                    "flags": "MAP_PRIVATE | MAP_ANON",
                    "status": "VMA_AREA_REGULAR | VMA_AREA_VDSO | VMA_ANON_PRIVATE",
                    "fd": -1
                },
                {
                    "start": "0xffffffffff600000",
                    "end": "0xffffffffff601000",
                    "pgoff": 0,
                    "shmid": 0,
                    "prot": "PROT_EXEC",
                    "flags": "MAP_PRIVATE | MAP_ANON",
                    "status": "VMA_AREA_VSYSCALL | VMA_ANON_PRIVATE",
                    "fd": -1
                }
            ],
            "dumpable": 1,
            "thp_disabled": false
        }
    ]
}